@import "fonts";

.roboto {
  font-family: 'Roboto', sans-serif;
}

.setToZero {
  margin: 0;
  padding: 0;
  border: 0;
}

.block-border-box {
  display: block;
  box-sizing: border-box;
}

.margin-left-right-auto {
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display:none!important;
}
