@path: '../fonts/';

.customFontMixin(@fontName,@fontFile,@weight,@style) {
   @font-face {
     font-family: @fontName;
     src:url('@{path}@{fontFile}.eot');
     src:url('@{path}@{fontFile}.eot?#iefix') format('embedded-opentype'),
     url('@{path}@{fontFile}.woff2') format('woff2'),
     url('@{path}@{fontFile}.woff') format('woff'),
     url('@{path}@{fontFile}.ttf') format('truetype'),
     url('@{path}@{fontFile}.svg#icon') format('svg');
     font-weight: @weight;
     font-style: @style;
   }
}

.robotoFonts {
  .customFontMixin('Roboto','Roboto',400,normal);
  .customFontMixin('Roboto','Roboto Italic',400,italic);

  .customFontMixin('Roboto','Roboto Bold',700,normal);
  .customFontMixin('Roboto','Roboto Bold Italic',700,italic);

  .customFontMixin('Roboto','Roboto Medium',500,normal);
  .customFontMixin('Roboto','Roboto Medium Italic',500,italic);

  .customFontMixin('Roboto','Roboto Light',300,normal);
  .customFontMixin('Roboto','Roboto Light Italic',300,italic);

  .customFontMixin('Roboto','Roboto Thin',100,normal);
  .customFontMixin('Roboto','Roboto Thin Italic',100,italic);

  .customFontMixin('Roboto','Roboto Black',900,normal);
  .customFontMixin('Roboto','Roboto Black Italic',900,italic);
}