@import "common";
@import "variables";

footer {
  &:extend(.setToZero);
  &:extend(.block-border-box);
  .roboto;
  color:white;
  background-color: black;
  padding:3em 0.1em 0.1em 0;
  width:100%;

  font-size:0.8em;
  font-weight: 100;
  font-style: italic;
  text-align: right;
}
