@import "common";
@import "variables";

.main-content {
  &:extend(.setToZero);
  &:extend(.block-border-box);
  float: left;
  width: 100%;
  overflow: hidden;

  @media screen {
    @media (min-width: @triggerSideMenu) {
      float: none;
      width: auto;
      display: table-cell;
    }
  }
}