.setToZero {
  border: 0;
  margin: 0;
  padding: 0;
}

.block-border-box {
  box-sizing: border-box;
  display: block;
}

.margin-left-right-auto {
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  display: none;
  visibility: collapse;
}

.overflow-clearBoth {
  overflow: hidden;

  &::after {
    clear: both;
  }
}
