@import "common";
@import "variables";

.menu {
  .setToZero;
  box-sizing: border-box;
  display: block;
  width: 100%;
  background-color: @color700;

  @media screen {
    @media (min-width: @triggerSideMenu) {
      width: @menu-width;
      float: none;
      display: table-cell;
      vertical-align: top;
    }
  }

  & .date-selector, & .category-selector {
    &:extend(.setToZero);
    &:extend(.block-border-box);
    width: 85%;
    .margin-left-right-auto;
    display: none;
    padding-bottom: 0.6em;

    @media screen {
      @media (min-width: @triggerSideMenu) {
        display: block;
      }
    }

    & button {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      .roboto;
      text-align: center;
      text-decoration: underline;
      width: 100%;
      background-color: @color100;
      color: @color900;
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 900;
      padding: 1em;
      outline: 0;

      & span {
          font-size: 0.7em;
          float: right;
          display:inline-block;
          width:1em;
          padding: 0.2em;
      }

      &:nth-of-type(1) {
        margin-top: 0.6em;
        margin-bottom: 0.6em;
      }

    }

    & ul {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      list-style: none;
      width: 100%;
      padding-bottom: 0.5em;

      & li {
        &:extend(.setToZero);
        &:extend(.block-border-box);
        width: 100%;

        & a {
          &:extend(.setToZero);
          &:extend(.block-border-box);
          .roboto;
          color: @color900;
          background-color: @color200;
          text-align: left;
          text-decoration: none;
          padding: 1.2em;
          width: 100%;

          &::before {
            content: '>>>';
            padding: 0 0.3em;
          }

          &:hover {
            color: @color200;
            background-color: @color900;
          }
        }
      }
    }
  }

  & .show-menu {
    &:extend(.block-border-box);
    &:extend(.setToZero);
    width: 100%;
    text-align: center;
    color: white;
    font-weight: 200;
    background-color: @color700;
    padding: 1.2em;
    outline: none;

    @media screen {
      @media (min-width: @triggerSideMenu) {
        display: none;
      }
    }
  }
}
