@import "fonts.less";

@color500: #8bc34a;
@color800: #558b2f;
@color700: #689F38;
@color200: #C5E1A5;
@color100: #DCEDC8;
@color50: #F1F8E9;

@colorA100: #CCFF90;
@colorA200: #B2FF59;
@colorA400: #FFEA00;
@colorA700: #FFD600;

@width-menu-elem: precentage(100/3);

@widthTriggerMedium: 660px;
@widthTriggerSmall: 325px;

.roboto {
  font-family: 'Roboto', sans-serif;
}

.setToZero {
  margin: 0;
  padding: 0;
  border: 0;
}

.block-border-box {
  display: block;
  box-sizing: border-box;
}

.border-box-sizing {
  box-sizing: border-box;
}

.margin-left-right-auto {
  margin-left: auto;
  margin-right: auto;
}

body {

  background-color: white;
  &:extend(.setToZero);

  & header {
    &:extend(.setToZero);
    &:extend(.block-border-box);
    .margin-left-right-auto;

    width: 100%;
    background-color: @color500;

    & h1 {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      .roboto;
      color: white;
      width: 100%;
      font-size: 3rem;
      font-weight: 700;
      font-style: normal;
      letter-spacing: 0.1em;
      padding: 1.2em 0.5em 0.7em 0.5em;
      text-transform: uppercase;

      @media screen {
        @media (max-width: @widthTriggerMedium) {
          text-align: center;
        }
      }

      & span {
        font-size: 1.3rem;
        font-weight: 300;
        font-style: italic;
        text-transform: none;
        letter-spacing: normal;

        @media screen {
          @media (max-width: @widthTriggerMedium) {
            display: none;
          }
        }
      }
    }
  }

  & nav {
    background-color: @color800;
    &:extend(.setToZero);
    &:extend(.block-border-box);
    & ul {
      &:extend(.setToZero);
      &:extend(.block-border-box);
      list-style: none;
      width: 100%;
      overflow: hidden;
      & li {
        &:extend(.setToZero);
        &:extend(.block-border-box);
        .roboto;
        color: #F1F8E9;
        text-transform: uppercase;
        padding: 1.5em 2em 1.5em 2em;
        font-weight: 500;
        font-size: 0.85em;

        float: left;

        &.selected {
          color: @colorA700;
          border-bottom: 6px solid @colorA700;
        }

        &:hover {
          background-color: @color100;
          color: @color800;
        }

        @media screen {
          @media (max-width: @widthTriggerSmall) {
            padding: 1.5em 1em 1.5em 1em;
          }
        }
      }
      &::after {
        clear: both;
      }
    }
  }

  & main {
    &:extend(.setToZero);
    &:extend(.border-box-sizing);
    display: table;
    width: 100%;
    overflow: hidden;

    & .menu-months {
      &:extend(.setToZero);
      &:extend(.border-box-sizing);
      display: table-cell;
      width: 30%;
      float: left;
      background-color: @color700;
    }

    & .main-content {
      &:extend(.setToZero);
      &:extend(.border-box-sizing);
      display: table-cell;
      width: 70%;
      float: left;
    }

    &::after {
      clear: both;
    }

  }
}





