@color500: #8bc34a;
@color800: #558b2f;
@color700: #689f38;
@color200: #c5e1a5;
@color100: #dcedc8;
@color900: #33691e;
@color50: #f1f8e9;

@colorA100: #ccff90;
@colorA200: #b2ff59;
@colorA400: #ffea00;
@colorA700: #ffd600;

@elemSizeSmall: 29.33%;
@elemSizeMedium: 46%;
@elemSizeBig: 96%;

@menu-width: 290px;

@triggerMargins: 1360px;
@triggerSideMenu: 700px;

@widthTriggerBigger: 1020px;
@widthTriggerBig: 850px;
@widthTriggerMedium: 660px;
@widthTriggerSmall: 345px;

@widthImageBreak: 640px;
@widthImageBreakBigger: 930px;
@widthImageBreakEvenBigger: 1270px;
@widthImageBreakBiggest: 1360px;
@widthImageBreakBiggestofAll: 1580px;

@pathFonts: '../fonts/';
@pathRoboto: '@{pathFonts}roboto/';
