@import "../variables";
@import "../mixins";

.file-container {
  .block-border-box;
  float: left;
  margin: 2%;
  text-align: center;
  width: 96%;
  cursor: pointer;

  @media screen {
    @media (min-width: @widthImageBreak) {
      width: 46%;
    }
  }

  @media screen {
    @media (min-width: @triggerSideMenu) {
      width: @elemSizeBig;
    }
  }

  @media screen {
    @media (min-width: @widthImageBreakBigger) {
      width: @elemSizeMedium;
    }
  }

  @media screen {
    @media (min-width: @widthImageBreakEvenBigger) {
      width: @elemSizeSmall;
    }
  }

  @media screen {
    @media (min-width: @widthImageBreakBiggest) {
      width: @elemSizeMedium;
    }
  }

  @media screen {
    @media (min-width: @widthImageBreakBiggestofAll) {
      width: @elemSizeSmall;
    }
  }

  & img {

    max-width: 95%;
  }

  & ul {
    list-style: none;
    .block-border-box;
    width: 100%;

    & li {
      .block-border-box;
      background-color: @color100;
      color: @color900;
      font-size: 0.7em;
      width: 100%;
    }
  }

  &::after {
    clear: both;
  }
}
