.footer {
  background-color: black;
  width: 100%;
  padding: 5em 0 0.3em 0;
  text-align: center;

  .link {
    font-size: 0.8em;
    font-weight: 100;
    color: white;
    text-decoration: none;
  }
}
