@import "../variables";
@import "../mixins";

.header {
  &:extend(.block-border-box);
  .margin-left-right-auto;
  width: 100%;
  background-color: @color500;

  .title {
    &:extend(.setToZero);
    &:extend(.block-border-box);
    color: white;
    width: 100%;
    font-size: 3rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.1em;
    padding: 1.2em 0.5em 0.7em 0.5em;
    text-transform: uppercase;

    @media screen {
      @media (max-width: @widthTriggerMedium) {
        text-align: center;
      }
    }

    .sub-title {
      font-size: 1.3rem;
      font-weight: 300;
      font-style: italic;
      text-transform: none;
      letter-spacing: normal;

      @media screen {
        @media (max-width: @widthTriggerMedium) {
          display: none;
        }
      }
    }
  }
}
