@import "../variables";
@import "../mixins";

.navbar {
  &:extend(.block-border-box);
  background-color: @color800;

  .menu {
    &:extend(.block-border-box);
    .overflow-clearBoth;
    list-style: none;
    width: 100%;

    .menu-element {
      &:extend(.block-border-box);
      cursor: pointer;
      color: #f1f8e9;
      float: left;
      font-weight: 500;
      font-size: 0.85em;
      padding: 1.5em 2em 1.5em 2em;
      text-transform: uppercase;

      @media screen {
        @media (max-width: @widthTriggerSmall) {
          padding: 1.5em 1em 1.5em 1em;
        }
      }

      &.selected {
        border-bottom: 6px solid @colorA700;
        color: @colorA700;
      }

      &:hover {
        background-color: @color100;
        color: @color800;
      }
    }
  }
}
